body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('i.webp');
    background-size: cover;
    color: white;
}
#quiz-container, #level-container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    display: none;
}
button {
    margin-top: 10px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}
button:hover {
    background: #45a049;
}
.disabled {
    background: gray;
    cursor: not-allowed;
}